[Flask Setup]
Secret Key = --INVALID--
Upload Folder = samples
Transfer Folder = transfer
Samples File = samples.zip

Allow All Extensions = True

[Automation Server]
IP = --INVALID--

[VirusTotal]
API Token = --INVALID--
is Pro = False

[HybridAnalysis]
Secret Token = --INVALID--
API Token = --INVALID--
Level = default

[DUO Authentication]
Host = --INVALID--
IKey = --INVALID--
SKey = --INVALID--
AKey = --INVALID--
