[uwsgi]
module = app:app
socket = /var/run/uwsgi/malware-depot.sock

master = true
processes = 5

chdir = /mnt/src/malware-depot
virtualenv = venv

protocol = uwsgi

uid = whadmin
gid = www-data
chown-socket = whadmin:www-data
; chmod-socket = 660
vacuum = true

py-autoreload=1

die-on-term = true