<!DOCTYPE html>
<html>
    <!-- HEADER -->
    <head>
        <meta charset="utf-8" />
        {% if request.path == '/' %}
            <title>Malware Lab</title>
        {% else %}
            <title>Malware Lab - {% block title %}{% endblock %}</title>
        {% endif %}

        <!-- STYLES -->
        {% block style %}{% endblock %}
        <style type="text/css">
            body {
                width: 100vw;
                height: 100vh;
                margin: 0px;
                color: black;
                background-color: white;
                display: grid;
                grid: 30% 65% 5% / auto-flow;

                align-content: center;
                justify-items: center;
            }
            .content {
                display: grid;
                align-content: flex-start;
                justify-items: center;
            }
            a, a:visited {
                color: #0050ff;
            }
            @media (prefers-color-scheme: dark) {
                /* Overrides for Safari Dark Mode */
                body {
                    color: white;
                    background-color: black;
                }
                a, a:visited{
                    color: #007fff;
                }
            }
            #debug {
                color: red;
                font-size: x-large;
            }
            #console {
                background-color: #000;
                font-family: courier, monospace;
                color: #fff;
                padding: 10px;
                font-size: 14px;
            }
            #a {
                color: #0f0;
            }
            #b {
                color: #ff0096;
            }
            #c {
                color: #0bc;
            }
            footer {
                width: 100%;
                display: grid;
                align-items: center;
                justify-content: center;
            }
            footer p {
                margin: 0px;
                text-align: center;
            }
            footer p > a {
                text-decoration: none;
            }
            footer #author {
                color: #00ff94;
            }
            footer #ip em {
                color: red;
            }
        </style>

        <script src="https://kit.fontawesome.com/c593cb11f4.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        {% include "includes/header.html" %}

        <!-- PAGE CONTENT -->
        <main class="content">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="flashed-messages">
                {% for message in messages %}
                <p class="message_flash console"><span id="a">{{ session.get('user', 'guest') }}@malware.wh</span>:<span id="b">~</span><span id="c">$</span> {{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            
            {% if request.path != '/login' and request.path != '/register' %}
                {% if session.get('logged_in', False) == False %}
                    <p><a href="{{ url_for('register') }}">Register</a> or <a href="{{ url_for('login') }}">Login</a></p>
                {% else %}
                    {% if (session.get('is_admin', False) == False) or (session.get('is_admin', False) == True and session.get('duo_logged_in', False) == True) %}
                        {% if session.get('is_admin', False) == True %}
                        <p style="color: red;">ADMINISTRATOR MODE</p>
                        {% endif %}
                    <p>Welcome, <em>{{ session.get('user') }}</em>! <a href="{{ url_for('logout') }}">Logout</a>
                    {% elif (session.get('is_admin', False) == True and session.get('duo_logged_in', False) == False) %}
                    <a href="{{ url_for('logout') }}">Logout</a>
                    {% endif %}
                    {% block content %} stop snoopin {% endblock %}
                {% endif %}
            {% else %}
                {% block authcontent %} stop snoopin {% endblock %}
            {% endif %}
            
        </main>
            
        <!-- FOOTER -->
        {% include "includes/footer.html" %}
        
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script>
            $(function() {
                setTimeout(function() {
                    $(".message_flash").hide()
                }, 10000);
            })
        </script>
        <script>
                var socket = io.connect('http://' + document.domain + ':' + location.port);
        
                socket.on('enter', function(msg) {
                    console.log('Connected!');
                    console.log('Your current IP Address (private | public): {{ request.remote_addr }} | ' + window.PUBLIC_IP);
                    console.log('Server said: "' + msg.data + '"');
                    socket.emit('connection_info', {'ip': {'private': '{{ request.remote_addr }}', 'public': window.PUBLIC_IP}})
                    return false;
                })

                socket.on('server', function(msg) {
                    console.log('Server said: "' + msg.data + '"');
                    return false;
                })
        
                function clearDiv() {
                    for (d in this) {
                        $('#' + this[d]).empty();
                    }
                }

                {% block socketio %}{% endblock %}
        </script>
        {% block javascript %}{% endblock %}
    </body>
</html>
